# ARCard

./: AndroidManifest.xml  build.gradle  local.properties  settings.gradle
easeui/res/layout/: ease_fragment_contact_list.xml  ease_widget_chat_primary_menu.xml
easeui/res/values/: ease_colors.xml
res/layout/: em_fragment_conversation_settings.xml  fragment_home.xml  fragment_send.xml  item_card_list.xml
res/values/: em_strings.xml
res/values-zh/: em_strings.xml
src/com/cj/arcard/: DemoApplication.java  DemoHelper.java  DemoModel.java
src/com/cj/arcard/adapter/: CardListAdapter.java  ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
src/com/cj/arcard/base/: Card.java
src/com/cj/arcard/bean/: Card.java  CardInfo.java  CardTemplate.java  MyUser.java
src/com/cj/arcard/domain/: EmojiconExampleGroupData.java
src/com/cj/arcard/parse/: UserProfileManager.java
src/com/cj/arcard/ui/: AddContactActivity.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  CallOptionActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  ContactListFragment.java  ContextMenuActivity.java  ConversationListFragment.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSearchMessageActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridFragment.java  LoginActivity.java  MainActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OfflinePushNickActivity.java  OfflinePushSettingsActivity.java  PickAtUserActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java  RecorderVideoActivity.java  RegisterActivity.java  RobotsActivity.java  SetServersActivity.java  SettingsFragment.java  SplashActivity.java  UserProfileActivity.java  (+2 more)
src/com/cj/arcard/ui/home/: HomeFragment.java  ReceiverFragment.java  SendFragment.java
src/com/cj/arcard/utils/: PreferenceManager.java  ToolbarCaptureActivity.java
src/com/cj/arcard/video/util/: ImageCache.java  (+3 more)
src/com/cj/arcard/widget/: ContactItemView.java
